<!-- TRIAL 1 - <!DOCTYPE html>
<html>

  <head>
    <style>
        h1{
            font-family:sans-serif;
        }
    </style>
  </head>

  <body>
    <h1>Hello world.</h1>
  </body>

</html> -->


<!-- TRIAL 2
<!DOCTYPE html>
<html>

  <head>
    <style>
        body {
            margin: 0;
        }

        .red {
            background-color: #FF0000;
            width: 350px;
            height: 240px;
        }
    </style>
  </head>

  <body>
    <div class="red"></div>
  </body>

</html> -->

<!-- TRIAL 3 <!DOCTYPE html>
<html>

  <head>
    <style>
        body {
            margin: 0;
        }

        #black {
            background-color: black;
        }

        #red {
            background-color: #FF0000;
        }

        #gold {
            background-color: #FFD700;
        }

        .bar {
            width: 500px;
            height: 100px;
        }

    </style>
  </head>

  <body>
    <div class="bar" id="black"></div>
    <div class="bar" id="red"></div>
    <div class="bar" id="gold"></div>
  </body>

</html> -->

<!-- TRIAL 4 <!DOCTYPE html>
<html>

  <head>
    <style>
        body {
            margin: 0;
        }
        .box {
            background-color: black;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 50px;
        }

    </style>
  </head>

  <body>
    <div class="box"></div>
    <div class="box"></div>
  </body>

</html> -->

<!DOCTYPE html>
<html>

  <head>
    <style>
        body {
            margin: 0;
        }

        #red {
            background-color: red;
        }

        #blue {
            background-color: blue;
        }

        .bar {
            width: 350px;
            height: 200px;
        }


        .box {
            background-color: black;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin-top: 50px;
            margin-left: 50px;
        }

    </style>
  </head>

  <body>
    <div class="bar" id="red">
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="bar" id="blue">
        <div class="box"></div>
        <div class="box"></div>
    </div>
  </body>

</html>



